In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
data = {'a': [5, 2, 5, 7, 7, 3, 7], 'b': [176, 180, 172, 170, 182, 186, 166]}
df = pd.DataFrame(data)
df

   a    b
0  5  176
1  2  180
2  5  172
3  7  170
4  7  182
5  3  186
6  7  166

In [12]:
df.cumsum(axis = 1)

   a    b
0  5  181
1  2  182
2  5  177
3  7  177
4  7  189
5  3  189
6  7  173

In [13]:

df.cumsum()

    a     b
0   5   176
1   7   356
2  12   528
3  19   698
4  26   880
5  29  1066
6  36  1232

In [14]:
df.cumprod(axis=1)

   a     b
0  5   880
1  2   360
2  5   860
3  7  1190
4  7  1274
5  3   558
6  7  1162

In [15]:
df.cumprod()

       a                 b
0      5               176
1     10             31680
2     50           5448960
3    350         926323200
4   2450      168590822400
5   7350    31357892966400
6  51450  5205410232422400

In [16]:
df.cummin(axis=1)

   a  b
0  5  5
1  2  2
2  5  5
3  7  7
4  7  7
5  3  3
6  7  7

In [17]:
df.cummin()

   a    b
0  5  176
1  2  176
2  2  172
3  2  170
4  2  170
5  2  170
6  2  166

In [18]:
df.cummax(axis=1)

   a    b
0  5  176
1  2  180
2  5  172
3  7  170
4  7  182
5  3  186
6  7  166

In [19]:
df.cummax(axis=0)

   a    b
0  5  176
1  5  180
2  5  180
3  7  180
4  7  182
5  7  186
6  7  186

In [33]:
df = pd.DataFrame(np.arange(20).reshape(4,5), index=['a','b','c','d'], columns=['f','g','h','i','j'])
df

    f   g   h   i   j
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19

In [43]:
pd.DataFrame(df.mean(), columns=['mean']).transpose()

        f    g    h     i     j
mean  7.5  8.5  9.5  10.5  11.5

In [46]:
pd.concat([df, pd.DataFrame(df.mean(), columns=['mean']).transpose()])

         f     g     h     i     j
a      0.0   1.0   2.0   3.0   4.0
b      5.0   6.0   7.0   8.0   9.0
c     10.0  11.0  12.0  13.0  14.0
d     15.0  16.0  17.0  18.0  19.0
mean   7.5   8.5   9.5  10.5  11.5