In [1]:
import pandas as pd

In [5]:
data = [1,2,3,4]
se = pd.Series(data = data, index=['a','b','c',4], name="title")
print(se)

a    1
b    2
c    3
4    4
Name: title, dtype: int64

In [6]:
data = [1,2,3,'a']
se = pd.Series(data = data, index=['a','b','c',4], name="title")
print(se)

a    1
b    2
c    3
4    a
Name: title, dtype: object

In [9]:
data = {'a':1, 'b':2}
se = pd.Series(data = data, index=['a','b',3,4])
print(se)

a    1.0
b    2.0
3    NaN
4    NaN
dtype: float64

In [90]:
url ='https://finance.naver.com/item/sise_day.nhn?code=005930'
df = pd.read_html(url, encoding='CP949',header=0)[0].dropna()
df

            날짜       종가     전일비       시가       고가       저가         거래량
1   2019.06.24  45500.0   200.0  45200.0  45800.0  45200.0   6067186.0
2   2019.06.21  45700.0   200.0  45750.0  45800.0  45200.0   9454913.0
3   2019.06.20  45500.0   150.0  44850.0  45500.0  44850.0   7147785.0
4   2019.06.19  45350.0  1000.0  45450.0  45450.0  45000.0  10417690.0
5   2019.06.18  44350.0   450.0  43750.0  44500.0  43650.0   7994928.0
9   2019.06.17  43900.0   100.0  43750.0  44050.0  43400.0  11890424.0
10  2019.06.14  44000.0   250.0  43750.0  44150.0  43300.0   9322873.0
11  2019.06.13  43750.0   850.0  44200.0  44400.0  43400.0  16906541.0
12  2019.06.12  44600.0   250.0  44800.0  45050.0  44300.0   8607439.0
13  2019.06.11  44850.0    50.0  44800.0  45000.0  44550.0   6664872.0

In [91]:
df.columns

Index(['날짜', '종가', '전일비', '시가', '고가', '저가', '거래량'], dtype='object')

In [102]:
df

            날짜       종가     전일비       시가       고가       저가         거래량
1   2019.06.24  45500.0   200.0  45200.0  45800.0  45200.0   6067186.0
2   2019.06.21  45700.0   200.0  45750.0  45800.0  45200.0   9454913.0
3   2019.06.20  45500.0   150.0  44850.0  45500.0  44850.0   7147785.0
4   2019.06.19  45350.0  1000.0  45450.0  45450.0  45000.0  10417690.0
5   2019.06.18  44350.0   450.0  43750.0  44500.0  43650.0   7994928.0
9   2019.06.17  43900.0   100.0  43750.0  44050.0  43400.0  11890424.0
10  2019.06.14  44000.0   250.0  43750.0  44150.0  43300.0   9322873.0
11  2019.06.13  43750.0   850.0  44200.0  44400.0  43400.0  16906541.0
12  2019.06.12  44600.0   250.0  44800.0  45050.0  44300.0   8607439.0
13  2019.06.11  44850.0    50.0  44800.0  45000.0  44550.0   6664872.0

In [101]:
df[df <200]

            날짜  종가    전일비  시가  고가  저가  거래량
1   2019.06.24 NaN    NaN NaN NaN NaN  NaN
2   2019.06.21 NaN    NaN NaN NaN NaN  NaN
3   2019.06.20 NaN  150.0 NaN NaN NaN  NaN
4   2019.06.19 NaN    NaN NaN NaN NaN  NaN
5   2019.06.18 NaN    NaN NaN NaN NaN  NaN
9   2019.06.17 NaN  100.0 NaN NaN NaN  NaN
10  2019.06.14 NaN    NaN NaN NaN NaN  NaN
11  2019.06.13 NaN    NaN NaN NaN NaN  NaN
12  2019.06.12 NaN    NaN NaN NaN NaN  NaN
13  2019.06.11 NaN   50.0 NaN NaN NaN  NaN

In [74]:
df.loc[:  ,'날짜':'시가']

            날짜       종가     전일비       시가
1   2019.06.24  45450.0   250.0  45200.0
2   2019.06.21  45700.0   200.0  45750.0
3   2019.06.20  45500.0   150.0  44850.0
4   2019.06.19  45350.0  1000.0  45450.0
5   2019.06.18  44350.0   450.0  43750.0
9   2019.06.17  43900.0   100.0  43750.0
10  2019.06.14  44000.0   250.0  43750.0
11  2019.06.13  43750.0   850.0  44200.0
12  2019.06.12  44600.0   250.0  44800.0
13  2019.06.11  44850.0    50.0  44800.0

In [40]:
data1 = ['a','b','c']
data2 = [1, 2, 3]

data3 = list(zip(data1, data2))
data3

[('a', 1), ('b', 2), ('c', 3)]

In [35]:
df1 = pd.DataFrame(data3)
df1

   0  1
0  a  1
1  b  2
2  c  3

In [36]:
df1.dtypes

0    object
1     int64
dtype: object

In [32]:
data4 = {'name':data1, 'value':data2}
df = pd.DataFrame(data4)
df

  name  value
0    a      1
1    b      2
2    c      3

In [33]:
df.dtypes

name     object
value     int64
dtype: object

In [69]:
data1 = [4,2]
se1 = pd.Series(data1)
data2 = [3]
se2 = pd.Series(data2)
print(se1.divide(se2, fill_value=90))

0    1.333333
1    0.022222
dtype: float64