In [1]:
import pandas as pd

In [4]:
data = [1,2,3,4]
se = pd.Series(data, index=['a','b','c','d'])

In [15]:
se

a    1
b    2
c    3
d    4
dtype: int64

In [3]:
print(se.at['b'])

2

In [16]:
se[0:2]

a    1
b    2
dtype: int64

In [14]:
se['a':'b']

a    1
b    2
dtype: int64

In [5]:
data = [[1,2,3],[4,5,6]]
df = pd.DataFrame(data, index=['x','y'], columns=['a','b','c'])

In [7]:
df

   a  b  c
x  1  2  3
y  4  5  6

In [8]:
df.loc['x','b']

2

In [12]:
df['b']['x']

2

In [18]:
data = {'a':[1,4],'b':[2,5],'c':[3,6]}
df = pd.DataFrame(data,index=['x','y'])
df

   a  b  c
x  1  2  3
y  4  5  6

In [24]:
data = [['1','2','3'],['4','5','6']]
df = pd.DataFrame(data, index=['x','y'], columns=['a','b','c'])
print(df)

   a  b  c
x  1  2  3
y  4  5  6

In [40]:
excel_data = pd.read_excel("/Users/lesson6_mac/Downloads/TeamProject/combined_all.xlsx", encoding='utf-8')
type(excel_data)

pandas.core.frame.DataFrame

In [59]:
excel_data[:6]

,CommandName,CenterName,Date,Cause,Location,Overview,humi,temp,wind,rain,dew,snow
0,119특수구조단(구),항공대,2013010313,일반조난,산기타,현기증 호소하며 특이외상없음. 개인요구조자 벨트 사용하여 헬기로 인양함,34.50,-12.725,3.000,0.0,-23.00,11.250
1,119특수구조단(구),항공대,2013010512,일반조난,산기타,현장도착하여 확인한바 요구조자는 두부열상으로 안전벨트에 결속하여 헬기에 인양후 도봉...,46.25,-5.675,1.775,0.0,-14.65,8.925
2,119특수구조단(구),항공대,2013011617,산악기타,산기타,도봉소방서 옥상으로 환자 이송 후 방학구급대에 인계함,62.25,-2.900,2.475,0.0,-7.35,3.700
3,119특수구조단(구),항공대,2013011911,일반조난,산기타,환자 우측발목통증 부목 고정 후 요구조자 벨트로 헬기 인양 후 도봉소방서 옥상에서 ...,59.50,-0.300,1.800,0.0,-6.00,3.525
4,119특수구조단(구),항공대,2013011912,일반조난,산기타,"12:07분 002호기 출동하여 12:14분 현장도착, 북한산악구조대의 주변 통제로...",55.00,0.700,1.400,0.0,-5.00,3.450
5,119특수구조단(구),항공대,2013011915,일반조난,산기타,"환자상태 파악 후 부목, 요구조자 안전벨트착용 후 헬기 인양하여 구로고대병원 이송 함",46.50,1.875,1.900,0.0,-6.10,3.075

In [39]:
excel_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31665 entries, 0 to 31664
Data columns (total 12 columns):
CommandName    30900 non-null object
CenterName     30900 non-null object
Date           31665 non-null int64
Cause          31665 non-null object
Location       31665 non-null object
Overview       31069 non-null object
humi           31662 non-null float64
temp           31654 non-null float64
wind           31652 non-null float64
rain           31665 non-null float64
dew            31659 non-null float64
snow           31665 non-null float64
dtypes: float64(6), int64(1), object(5)
memory usage: 2.9+ MB

In [72]:
pd.set_option('expand_frame_repr', False)

# 주식 시세 가져오기

In [88]:
url = 'http://kind.krx.co.kr/corpgeneral/corpList.do?method=download&searchType=13' 
code_df = pd.read_html(url,header=0)[0]
type(code_df) 
code_df.head()

     회사명   종목코드             업종                                               주요제품         상장일  결산월                        대표자명                         홈페이지     지역
0  GS글로벌   1250      상품 종합 도매업  수출입업(시멘트,철강금속,전기전자,섬유,기계화학),상품중개,광업,채석업/하수처리 서...  1976-06-26  12월                         김태형       http://www.gsgcorp.com  서울특별시
1  HSD엔진  82740  일반 목적용 기계 제조업                                     대형선박용엔진,내연발전엔진  2011-01-04  12월                         고영열  http://www.doosanengine.com   경상남도
2  KG케미칼   1390    기초 화학물질 제조업                          콘크리트혼화제, 비료, 친환경농자재, 수처리제  1989-08-25  12월                         김경묵      http://www.kgchem.co.kr  울산광역시
3  LG이노텍  11070       전자부품 제조업                                        기타 전자부품 제조업  2008-07-24  12월                         정철동   http://www.lginnotek.co.kr  서울특별시
4    OCI  10060    기초 화학물질 제조업   타르제품,카본블랙,무수프탈산,농약원제,석탄화학제품,정밀화학제품,플라스틱창호재 제조,판매  1985-07-09  12월  백우석, 이우현, 김택중(3인, 각자 대표이사)         http://www.oci.co.kr  서울특별시

In [90]:
code_df = code_df[['회사명','종목코드']]
code_df.head(10)

       회사명   종목코드
0    GS글로벌   1250
1    HSD엔진  82740
2    KG케미칼   1390
3    LG이노텍  11070
4      OCI  10060
5   SK네트웍스   1740
6  SK이노베이션  96770
7      STX  11810
8   WISCOM  24070
9  갤럭시아에스엠  11420

In [104]:
# 컬럼 영문화
code_df.columns = ['company','code']
code_df.head()

  company   code
0   GS글로벌   1250
1   HSD엔진  82740
2   KG케미칼   1390
3   LG이노텍  11070
4     OCI  10060

In [197]:
item_name='LG이노텍'

In [198]:
def get_url(item_name, code_df):
    code = code_df[code_df['company']==item_name]['code'].iloc[0].astype(str).zfill(6)
    print(code)
    url = 'https://finance.naver.com/item/sise_day.nhn?code={code}'.format(code=code) 
    print("요청 URL = {}".format(url))
    return url

url = get_url(item_name, code_df)

011070
요청 URL = https://finance.naver.com/item/sise_day.nhn?code=011070

In [199]:
url = url+r'&page='
url

'https://finance.naver.com/item/sise_day.nhn?code=011070&page='

In [200]:
sise = pd.read_html(url+'{}'.format(1), header=0)[0].dropna()
sise

            날짜        종가     전일비        시가        고가        저가       거래량
1   2019.06.25  103500.0  1000.0  105000.0  106500.0  103000.0  120564.0
2   2019.06.24  104500.0   500.0  104500.0  106000.0  102000.0   98600.0
3   2019.06.21  105000.0  2500.0  108000.0  108500.0  103500.0  133044.0
4   2019.06.20  107500.0  2000.0  106500.0  109500.0  105000.0  200514.0
5   2019.06.19  105500.0  5000.0  104000.0  107000.0  103500.0  443225.0
9   2019.06.18  100500.0  2400.0   99600.0  101500.0   99100.0  213464.0
10  2019.06.17   98100.0     0.0   98300.0   99400.0   97000.0   72377.0
11  2019.06.14   98100.0  1600.0  101000.0  101000.0   97400.0  162816.0
12  2019.06.13   99700.0  1200.0   98600.0  100500.0   96600.0  124625.0
13  2019.06.12   98500.0     0.0   98900.0   99400.0   97600.0  108065.0

### 최대 페이지 가져오기

In [201]:
import requests
page = requests.get(url+'1')
page
from bs4 import BeautifulSoup
soup = BeautifulSoup(page.content, 'html.parser')

In [206]:
print( soup.prettify())

<html lang="ko">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   네이버 금융
  </title>
  <link href="/css/newstock.css?20190611114409" rel="stylesheet" type="text/css"/>
  <link href="/css/common.css?20190611114409" rel="stylesheet" type="text/css"/>
  <link href="/css/layout.css?20190611114409" rel="stylesheet" type="text/css"/>
  <link href="/css/main.css?20190611114409" rel="stylesheet" type="text/css"/>
  <link href="/css/newstock2.css?20190611114409" rel="stylesheet" type="text/css"/>
  <link href="/css/newstock3.css?20190611114409" rel="stylesheet" type="text/css"/>
  <link href="/css/world.css?20190611114409" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <script language="JavaScript">
   function mouseOver(obj){
  obj.style.backgroundColor="#f6f4e5";
}
function mouseOut(obj){
  obj.style.backgroundColor="#ffffff";
}
  </script>
  <h4 class="tlline2">
   <strong>
    <span class="red03">
     일별
    </span>
    시세
   </strong>
  </h4>
  <table cellspacing="0" class="type2">
   <tr>
    <th>
     날짜
    </th>
    <th>
     종가
    </th>
    <th>
     전일비
    </th>
    <th>
     시가
    </th>
    <th>
     고가
    </th>
    <th>
     저가
    </th>
    <th>
     거래량
    </th>
   </tr>
   <tr>
    <td colspan="7" height="8">
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.25
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      103,500
     </span>
    </td>
    <td class="num">
     <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 nv01">
      1,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      105,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      106,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      103,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      120,564
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.24
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      104,500
     </span>
    </td>
    <td class="num">
     <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 nv01">
      500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      104,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      106,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      102,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,600
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.21
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      105,000
     </span>
    </td>
    <td class="num">
     <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 nv01">
      2,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      108,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      108,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      103,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      133,044
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.20
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      107,500
     </span>
    </td>
    <td class="num">
     <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 red02">
      2,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      106,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      109,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      105,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      200,514
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.19
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      105,500
     </span>
    </td>
    <td class="num">
     <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 red02">
      5,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      104,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      107,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      103,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      443,225
     </span>
    </td>
   </tr>
   <tr>
    <td colspan="7" height="8">
    </td>
   </tr>
   <tr>
    <td bgcolor="#e1e1e1" colspan="7" height="1">
    </td>
   </tr>
   <tr>
    <td colspan="7" height="8">
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.18
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      100,500
     </span>
    </td>
    <td class="num">
     <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 red02">
      2,400
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      99,600
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      101,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      99,100
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      213,464
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.17
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,100
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      0
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,300
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      99,400
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      97,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      72,377
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.14
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,100
     </span>
    </td>
    <td class="num">
     <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 nv01">
      1,600
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      101,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      101,000
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      97,400
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      162,816
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.13
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      99,700
     </span>
    </td>
    <td class="num">
     <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/>
     <span class="tah p11 red02">
      1,200
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,600
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      100,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      96,600
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      124,625
     </span>
    </td>
   </tr>
   <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
    <td align="center">
     <span class="tah p10 gray03">
      2019.06.12
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,500
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      0
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      98,900
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      99,400
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      97,600
     </span>
    </td>
    <td class="num">
     <span class="tah p11">
      108,065
     </span>
    </td>
   </tr>
   <tr>
    <td colspan="7" height="8">
    </td>
   </tr>
  </table>
  <!--- 페이지 네비게이션 시작--->
  <table align="center" class="Nnavi" summary="페이지 네비게이션 리스트">
   <caption>
    페이지 네비게이션
   </caption>
   <tr>
    <td class="on">
     <a href="/item/sise_day.nhn?code=011070&amp;page=1">
      1
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=2">
      2
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=3">
      3
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=4">
      4
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=5">
      5
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=6">
      6
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=7">
      7
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=8">
      8
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=9">
      9
     </a>
    </td>
    <td>
     <a href="/item/sise_day.nhn?code=011070&amp;page=10">
      10
     </a>
    </td>
    <td class="pgR">
     <a href="/item/sise_day.nhn?code=011070&amp;page=11">
      다음
      <img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3"/>
     </a>
    </td>
    <td class="pgRR">
     <a href="/item/sise_day.nhn?code=011070&amp;page=271">
      맨뒤
      <img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8"/>
     </a>
    </td>
   </tr>
  </table>
  <!--- 페이지 네비게이션 끝--->
  <script src="/js/jindo.min.ns.1.5.3.euckr.js?20190611114409" type="text/javascript">
  </script>
  <script src="/js/lcslog.js?20190611114409" type="text/javascript">
  </script>
  <script type="text/javascript">
   ;(function(){
            var eventType = "onpageshow" in window ? "pageshow" : "load";
            jindo.$Fn(function(){
                lcs_do();
            }).attach(window, eventType);
        })();
  </script>
 </body>
</html>

In [204]:
atag = soup.find_all('a')[len(soup.find_all('a'))-1]
atag = str(atag).split("page=")
last_page = int(atag[1].split(r'">맨뒤')[0])
last_page

271

In [205]:
for i in list(range(2,last_page+1)):
    sise = sise.append(pd.read_html(url+'{}'.format(i), header=0)[0].dropna(), ignore_index=True)

In [170]:
sise.sort_values('날짜',ascending=False).head()

          날짜     종가   전일비     시가     고가     저가     거래량
0 2019-06-25  92200  1600  93900  93900  91800   68888
1 2019-06-24  93800   600  92700  94300  92200   62002
2 2019-06-21  93200  1000  94200  94700  93200   89543
3 2019-06-20  94200   200  93600  94600  93600   41184
4 2019-06-19  94000   600  93500  96700  93500  181846

In [167]:
sise.iloc[:,1:6] = sise.iloc[:,1:6].astype(int)

In [164]:
sise['날짜']=pd.to_datetime(sise['날짜'])

In [168]:
sise.head()

          날짜     종가   전일비     시가     고가     저가     거래량
0 2019-06-25  92200  1600  93900  93900  91800   68888
1 2019-06-24  93800   600  92700  94300  92200   62002
2 2019-06-21  93200  1000  94200  94700  93200   89543
3 2019-06-20  94200   200  93600  94600  93600   41184
4 2019-06-19  94000   600  93500  96700  93500  181846

In [169]:
sise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5786 entries, 0 to 5785
Data columns (total 7 columns):
날짜     5786 non-null datetime64[ns]
종가     5786 non-null int64
전일비    5786 non-null int64
시가     5786 non-null int64
고가     5786 non-null int64
저가     5786 non-null int64
거래량    5786 non-null int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 316.5 KB